{
  "name": "onecolumn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.0.0-alpha1",
    "core-js": "^3.6.5",
    "markdown-it": "^13.0.1",
    "mitt": "^3.0.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-babel": "^4.5.18",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
